#host=127.0.0.1
port=8899

#when this server received a request, whether it should send a reply to tell vex that it received
needReply=true

# 0 means httpagnet doesn't handle redirect and only returns location to vex 
# n means httpagent do redirect automatically and max redirect count is n
maxRedirectsCount=0

#
maxConnsPerHost=20000

#
readTimeout=5000ms
writeTimeout=5000ms
idleTimeout=300s

#User-Agent
userAgent=vex-httpagent